<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        	<groupId>general.reuse.vaadinreusables</groupId>
        	<artifactId>VaadinVersions</artifactId>
        	<version>0.1</version>
	</parent>

	<groupId>general.reuse.vaadinreusables</groupId>
	<artifactId>Vaadin8</artifactId>
	<version>0.1</version>

	<name>General reuse vaadin 8</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<vaadin.version>13.0.2</vaadin.version>
		<vaadin.client.version>8.11.0</vaadin.client.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<vaadin.spring.version>3.2.1</vaadin.spring.version>
		<spring-boot.version>2.1.7.RELEASE</spring-boot.version>
	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin</id>
			<url>http://maven.vaadin.com/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>general.reuse.serverutils</groupId>
			<artifactId>ServerUtils</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>general.reuse.database</groupId>
			<artifactId>ReuseDatabase</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>general.reuse.timeouthandling</groupId>
			<artifactId>ReuseTimeoutHandling</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client</artifactId>
			<version>${vaadin.client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>${vaadin.client.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.vaadin.filesystemdataprovider</groupId>
			<artifactId>filesystemdataprovider</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.12</version>
		</dependency>
		<dependency>
			<groupId>general.reuse.codeloading</groupId>
			<artifactId>ReuseCodeLoading</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>general.reuse.properties</groupId>
			<artifactId>ReuseProperties</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.3</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
			<version>3.1.1</version>
		    <!--scope>test</scope-->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>general.reuse.properties</groupId>
			<artifactId>ReuseProperties</artifactId>
			<version>0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- The Spring Boot Maven plugin for easy execution from CLI and packaging -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
